{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Imap": {
    "AuthenticationMode": "MicrosoftOAuthDeviceCode",
    "EnableProtocolLogging": true,
    "ProtocolLogPath": "logs/imap-protocol.log",
    "SelectionWindowSize": 100,
    "PreferredBatchSize": 2000,
    "Host": "outlook.office365.com",
    "Port": 993,
    "UseSsl": true,
    "Username": "hassan_yusuf_08@hotmail.com",
    "Password": "replace-me"
  },
  "MicrosoftOAuth": {
    "ClientId": "beeab666-4216-4359-835e-2d333b84bf09",
    "Tenant": "consumers",
    "CacheFilePath": ".auth/msal-user-token-cache.bin",
    "Scopes": [
      "https://outlook.office.com/IMAP.AccessAsUser.All",
      "offline_access"
    ]
  },
  "Database": {
    "ConnectionString": "Data Source=C:\\Users\\Owner\\Downloads\\mailbox_replier\\mailbox-replier\\src\\EmailCopilot.Worker\\email-copilot.db;Pooling=False"
  }
,
  "Llm": {
    "UseMock": false,
    "BaseUrl": "https://api.openai.com",
    "ApiKey": "replace-me",
    "Model": "gpt-4o-mini",
    "AvoidFilter": {
      "Enabled": false,
      "CosineThreshold": 0.82
    },
    "SimilarExamples": {
      "Enabled": false,
      "TopN": 4
    }
  },
  "Embedding": {
    "Enabled": false,
    "BaseUrl": "https://api.openai.com",
    "ApiKey": "replace-me",
    "Model": "text-embedding-3-small"
  },
  "StyleProfile": {
    "BootstrapAllSentEmails": false,
    "BootstrapSentEmailCount": 200,
    "MinimumRelationshipSampleSize": 12,
    "MinimumDomainSampleSize": 8,
    "RebuildOnStartup": true,
    "Greeting": "Hi",
    "Closing": "Thanks",
    "Tone": "friendly and concise"
  },
  "ReplyScope": {
    "Mode": "All",
    "AllowedDomains": []
  },
  "Workflow": {
    "Mode": "ReviewBeforeSend"
  },
  "Worker": {
    "Enabled": true,
    "MaxDraftsPerRun": 50
  
  },
  "WebUi": {
    "Enabled": true
  }
}
