{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Imap": {
    "AuthenticationMode": "MicrosoftOAuthDeviceCode",
    "EnableProtocolLogging": true,
    "SelectionWindowSize": 100
  },
  "Llm": {
    "UseMock": false
  },
  "StyleProfile": {
    "RebuildOnStartup": true
  },
  "Worker": {
    "Enabled": true,
    "MaxDraftsPerRun": 10
  },
  "WebUi": {
    "Enabled": true
  }
}
